<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/ic_add_circle_outline_black_24dp"
        android:id="@+id/add_notification"
        android:checkable="true"
        android:enabled="true"
        android:title="@string/add_notification"/>
    <item
        android:icon="@drawable/ic_person_black_24dp"
        android:id="@+id/info"
        android:checkable="true"
        android:enabled="true"
        android:title="@string/info"/>

    <item
        android:icon="@drawable/ic_power_settings_new_black_24dp"
        android:id="@+id/logout"
        android:checkable="true"
        android:enabled="true"
        android:title="@string/logout"/>

</menu>